
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Whalesong Lodge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">Andia - a super cool design agency...</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="home.html"><i class="icon-home"></i><br />Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html"><i class="icon-camera"></i><br />About</a>
                                    </li>
                                    <li class="current-page">
                                        <a href="surroundings.html"><i class="icon-eye-open icon-large"></i><br />Surroundings</a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="icon-tasks"></i><br />Bookings</a>
                                    </li>
                                    <li>
                                        <a href="about.html"><i class="icon-user"></i><br />Directions</a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="icon-envelope-alt"></i><br />Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <i class="icon-eye-open page-title-icon"></i>
                        <h2>Surroundings /</h2>
                        <p>Exciting activities in the surrounding area..</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Full Width Text -->
        <div class="services-full-width container">
            <div class="row">
                <div class="services-full-width-text span12">
                    <h4>admire the beauty that awaits you...</h4>
                    <p>To make your stay as enjoyable as possible we have put together some information on the surroundings, suggestions on things to see and do. The area of Gansbaai on the Cape Whale Coast offers excellent <strong>whale watching</strong>, <strong>shark cage diving</strong>, <strong>diverse fynbos</strong>, <strong>coastal cliffs</strong> and <strong>deserted beaches</strong>.</p>
                    <p>Do some wine tasting in the Overberg, experience the fynbos on horse back or on foot . Enjoy a round off Golf on one of three golf cources.</p>
                    <p>Hope with a better insight of what our area has to offer it will make it easier for you to know what you are after and the amount of time you will need in our area. It is advisable to book some activities in advance.</p>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <span class="violet">suscipit lobortis</span> nisl ut aliquip ex ea commodo consequat. Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <strong>eiusmod tempor</strong> incididunt.</p> -->
                </div>
            </div>
        </div>

        <!-- Services -->
        <div class="what-we-do container">
            <div class="row">
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-eye-open"></i>
                    </div>
                    <h4>Boat based whale watching</h4>
                    <p>Coming up close and personal with a Southern Right in it's natural habitat is truly exhilarating.They as curious about us as we are about them, passing under or next to the boat.
                    </p>
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-table"></i>
                    </div>
                    <h4>shark diving</h4>
                    <p>Gansbaai has earned the title 'Great White Shark Capital of the World' through its large white shark population and jaw-dropping shark encounters.</p>
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-magic"></i>
                    </div>
                    <h4>boat base fishing trips</h4>
                    <p>The rich Gansbaai waters offer a variety of fish ranging from bottom to game fish. Fishing charters are available throughout the year, weather permitting of course.</p>
                </div>
                <div class="service span3">
                    <div class="icon-awesome">
                        <i class="icon-print"></i>
                    </div>
                    <h4>kayaking</h4>
                    <p>Sea kayaking along the cliffs of De Kelders is another way of seeing our beautiful coastline. The 1,5km route takes you from Stanford's Cove to the underground fresh water caves.</p>
                </div>
            </div>
        </div>

        <!-- Services Half Width Text -->
        <div class="services-half-width container">
            <div class="row">
                <div class="services-half-width-text span6">
                    <h4>South African Wines</h4>
                    <p>We previously owned a small hotel in the Paarl so we have been spoilt by the selection in the Cape Winelands. We are fortuned that when we moved to De Kelders, Gansbaai to open a Guesthouse on the Overberg Whale Coast we now live in the newest wine region in South Africa.
                    </p>

                    <p>So the wine list is very partial to wine produce in the Walker Bay, Elim and Cape Agulhas appellations. With wines like Bouchard Finlayson´s - Kaaimansgat Chardonnay from Hemel & Aarde Valley close to Hermanus or a Sauvignon Blanc from the wine estate with the longest name Hermanuspietersfontein. From the Stanford area ( 15min from De Kelders) the award wining Raka Biography Shiraz and crisp white wines from vineyards like Quoin Point around Elim and Cape Agulhas.
                    </p>

                    <p>We kept some old favourites like the Wild Yeast Chardonnay from Springfield close to Robertson and Môreson Magia; a gorgeous Bordeaux style red. Villiera near Paarl supplies us with their first-rate Chenin Blanc. Our MCC Brut we get from Steenberg in Constantia Brandy and Grappa we source from our friends at" Oude Wellington Estate" on the way up the Bains kloof pass.</p>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <span class="violet">suscipit lobortis</span> nisl ut aliquip ex ea commodo consequat. Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <strong>eiusmod tempor</strong> incididunt.</p> -->
                </div>
                <div class="services-half-width-text span6">
                    <h4>Dinner Time</h4>
                    <p>For dinner arrangements ask if we are cooking or for recommendations on local restaurants. We both have a passion for food and regularly sample what's on offer trying out new ones or revisit old favourites, being in the Winelands, the big city of Cape Town or just driving the gravel roads of the Overberg.
                    </p>

                    <p>In season (August till March) we endeavour to cook for our guest 2 to3 nights a week. This gives us an opportunity to share our passion for food with you, in an informal surrounding and with stunning views over Walker bay. Guests are welcome to join in the preparation, preferably with a glass of fine Overberg wine.
                    <p>

                    <p>With Gansbaai's fishing harbour only minutes away there is an ample supply of fresh seafood. We try to source as much fresh produce locally in the Overberg. Our eggs come from Grootbos Nature Reserve; cream & cheese from Klein rivier cheese close to Stanford and Herbs from our own garden.
                    </p>

                    <p>The menu normally comprises of either three or four courses with emphases on local seafood and anything fresh & interesting we can find. With the highlight being one of Lainy's mouth watering desserts.
                    </p>

                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <span class="violet">suscipit lobortis</span> nisl ut aliquip ex ea commodo consequat. Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <strong>eiusmod tempor</strong> incididunt.</p> -->
                </div>
            </div>
        </div>

        <!-- Call To Action -->
        <div class="call-to-action container">
            <div class="row">
                <div class="call-to-action-text span12">
                    <div class="ca-text">
                      <p>Views of the coastline stretching from the white sand dunes of "Die Plaat" past Hermanus all the way to Cape Point...</p>
                        <!-- <p>Lorem ipsum <span class="violet">dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et ut wisi enim.</p> -->
                    </div>
                    <div class="ca-button">
                        <a href="https://www.nightsbridge.co.za/bridge/Search?bbid=10396" target="_blank">Book Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="widget span3">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <p><a href="">Read more...</a></p>
                    </div>
                    <div class="widget span3">
                        <h4>Latest Tweets</h4>
                        <div class="show-tweets"></div>
                    </div>
                    <div class="widget span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr-feed"></ul>
                    </div>
                    <div class="widget span3">
                        <h4>Contact Us</h4>
                        <p><i class="icon-map-marker"></i> Address: 83 Cliff Street, De Kelders, South Africa</p>
                        <p><i class="icon-phone"></i> Phone: +27 28 384 1865</p>
                        <p><i class="icon-envelope-alt"></i> Email: <a href="">stanley@whalesonglodge.co.za</a></p>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row">
                    <div class="copyright span4">
                        <!-- <p>Copyright 2012 Andia - All rights reserved. Template by <a href="http://azmind.com">Azmind</a>.</p> -->
                    </div>
                    <div class="social span8">
                        <a class="facebook" href=""></a>
                        <a class="dribbble" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

